# Android_common_ensimple

./: README.md
AndroidCommonExample/: build.gradle
AndroidCommonExample/app/: build.gradle  faisv5.jks  proguard-rules.pro
AndroidCommonExample/app/src/androidTest/java/com/allen/androidcommonexample/: ExampleInstrumentedTest.java
AndroidCommonExample/app/src/main/: AndroidManifest.xml
AndroidCommonExample/app/src/main/cpp/: com_moci_lib_bsdiff_PatchUtils.c
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/: MainActivity.kt  MyApp.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/activity/: AnimatorActivity.kt  FunctionText.kt  ListWithSpinnerActivity.kt  SecondActivity.kt  SocketActivity.kt  Test.java
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/adapter/: SpinnerListAdapter.kt  TestBean.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/animator/: AnimatorActivity.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/bean/: Player.kt  TestEventType.kt  TestEventTypeOne.kt  TestSignal.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/bsdiff/: BsdiffActivity.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/bsdiff/utils/: ApkUtils.java  PatchUtils.java
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/jni/: JNIUtils.java
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/opengl/: AirHockeyRenderer.kt  AirHockeyRendererPlus.kt  MatrixHelper.kt  OpenGLActivity.kt  ShaderHelper.kt  Test.java  TextureHelper.kt  Utils.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/opengl/bean/: Mallet.java  Mallet.kt  Table.java  Table.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/opengl/data/: Constants.java  Constants.kt  VertexArray.java  VertexArray.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/opengl/programs/: ColorShaderProgram.java  ColorShaderProgram.kt  ShaderProgram.java  ShaderProgram.kt  TextureShaderProgram.java  TextureShaderProgram.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/rxbus/: SecondActivity.kt  TestBean.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/socket/: SocketActivity.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/test/: ListWithSpinnerActivity.kt  SpinnerListAdapter.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/test/bean/: Player.kt  TestEventType.kt  TestEventTypeOne.kt  TestSignal.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/test/util/: SignalInsert.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/test/view/: DegreeView.kt  FunctionText.kt  ProgressView.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/util/: SignalInsert.kt
AndroidCommonExample/app/src/main/java/com/allen/androidcommonexample/view/: DegreeView.kt  ProgressView.kt
AndroidCommonExample/app/src/main/jni/: com_allen_androidcommonexample_jni_JNIUtils.cpp  com_allen_androidcommonexample_jni_JNIUtils.h
AndroidCommonExample/app/src/main/res/layout/: activity_animator.xml  activity_bsdiff.xml  activity_list_with_spinner.xml  activity_main.xml  activity_open_gl.xml  activity_second.xml  activity_socket.xml  item_layout.xml  spinner_layout.xml  test_layout.xml
AndroidCommonExample/app/src/main/res/raw/: simple_fragment_shader.glsl
AndroidCommonExample/app/src/main/res/values/: colors.xml  strings.xml
AndroidCommonExample/app/src/test/java/com/allen/androidcommonexample/: ExampleUnitTest.java
AndroidCommonExample/common/: build.gradle  proguard-rules.pro
AndroidCommonExample/common/src/androidTest/java/com/allen/common/: ExampleInstrumentedTest.java
AndroidCommonExample/common/src/main/: AndroidManifest.xml
AndroidCommonExample/common/src/main/java/com/allen/common/async/: RxBus.kt
AndroidCommonExample/common/src/main/java/com/allen/common/constans/: MemoryConstants.java  TimeConstants.java
AndroidCommonExample/common/src/main/java/com/allen/common/log/: AsyncFileWriter.kt  CatLog.kt  FileLog.kt  ILog.kt  LogTag.kt  Logger.kt
AndroidCommonExample/common/src/main/java/com/allen/common/network/: HttpClient.kt  HttpManager.kt  IGetMethod.kt  IPostMethod.kt  Server.kt  SocketManager.kt  TcpClient.java
AndroidCommonExample/common/src/main/java/com/allen/common/opengl/: ShaderHelper.kt
AndroidCommonExample/common/src/main/java/com/allen/common/serialize/: IXmlParser.java  Node.java  PullParser.java  SaxParser.java  Serializer.kt  Symbols.java  Xml2Json.kt
AndroidCommonExample/common/src/main/java/com/allen/common/utils/: ActivityUtils.kt  AppUtils.kt  BarUtils.kt  CacheUtils.java  CleanUtils.java  CloseUtils.kt  ConvertUtils.java  CrashUtils.java  CrashUtils.kt  DeviceUtils.kt  EncryptUtils.kt  FileIOUtils.java  FileUtils.kt  FragmentUtils.java  ImageUtils.java  IntentUtils.kt  NetworkUtils.kt  PhoneUtils.kt  ProcessUtils.java  ReflectUtils.kt  SPUtils.kt  ScreenUtils.kt  ShellUtils.java  ToastUtils.java  ToastUtils.kt  Utils.kt  ZipUtils.java
AndroidCommonExample/common/src/test/java/com/allen/common/: ExampleUnitTest.java  RxBusTest.kt
AndroidCommonExample/common/src/test/java/com/allen/common/network/: HttpClientTest.kt
AndroidCommonExample/common/src/test/java/com/allen/common/util/: AppUtilsTest.kt  EncryptUtilsTest.kt
AndroidCommonExample/gradle/wrapper/: gradle-wrapper.properties
