<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.allen.androidcommonexample.activity.AnimatorActivity">


    <com.allen.androidcommonexample.view.DegreeView
        android:id="@+id/my_degree"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp" />

</RelativeLayout>
