// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // - build_version
        androidCompileSdkVersion = 25
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 25
        androidBuildToolsVersion = "26.0.1"

        // - lib_version
        kotlin_version = '1.1.3-2'
        rxJavaVersion = '2.1.2'
        rxAndroidVersion = '2.0.1'
        retrofitVersion = '2.3.0'
        gsonVersion = '2.8.1'
        frescoVersion = '1.5.0'
        replugin_version = '2.2.0'
        junit_version = '4.12'
        constraintlayout_version = '1.0.2'

        libDependencies = [
                rxJava           : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                rxAndroid        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}",
                retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                gson             : "com.google.code.gson:gson:${gsonVersion}",
                fresco           : "com.facebook.fresco:fresco:${frescoVersion}",
                replugin :"com.qihoo360.replugin:replugin-host-lib:$replugin_version",
                crashreport:"com.tencent.bugly:crashreport:latest.release",
                nativecrashreport:"com.tencent.bugly:nativecrashreport:latest.release",
                junit:"junit:junit:$junit_version",
                constraintlayout:"com.android.support.constraint:constraint-layout:$constraintlayout_version"
        ]
    }
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.qihoo360.replugin:replugin-host-gradle:$replugin_version"
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}


repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
