// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // - build_version
        androidCompileSdkVersion = 26
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 21
        androidBuildToolsVersion = ""

        // - lib_version
        kotlin_version = '1.1.3-2'
        rxJavaVersion = '2.1.2'
        rxAndroidVersion = '2.0.1'
        retrofitVersion = '2.3.0'
        gsonVersion = '2.8.1'
        frescoVersion = '1.5.0'
        replugin_version = '2.2.0'
        junit_version = '4.12'
        appcompatVersion = "26.1.0"
        constraintlayout_version = '1.0.2'
        multidexVersion = '1.0.1' //  - 支持多 dex 输出 解决Dalvik虚拟机单dex 方法数最多65535的问题

        libDependencies = [
                rxJava           : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                rxAndroid        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}",
                retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                gson             : "com.google.code.gson:gson:${gsonVersion}",
                fresco           : "com.facebook.fresco:fresco:${frescoVersion}",
                replugin         : "com.qihoo360.replugin:replugin-host-lib:$replugin_version",
                crashreport      : "com.tencent.bugly:crashreport:latest.release",
                nativecrashreport: "com.tencent.bugly:nativecrashreport:latest.release",
                junit            : "junit:junit:$junit_version",
                constraintlayout : "com.android.support.constraint:constraint-layout:$constraintlayout_version",
                multidex         : "com.android.support:multidex:$multidexVersion",
                appcompat       : "com.android.support:appcompat-v7:$appcompatVersion",
        ]
    }
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.qihoo360.replugin:replugin-host-gradle:$replugin_version"
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
