apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion androidCompileSdkVersion
    //buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.allen.androidcommonexample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            moduleName "JNISample"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}
apply plugin: 'replugin-host-gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    compile libDependencies.crashreport
    compile libDependencies.nativecrashreport
    compile libDependencies.kotlin
    compile libDependencies.rxJava
    compile libDependencies.replugin
    compile libDependencies.constraintlayout
}
repositories {
    mavenCentral()
}