apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion androidCompileSdkVersion
//    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile libDependencies.kotlin
    compile libDependencies.rxJava
    compile libDependencies.rxAndroid
    compile libDependencies.retrofit
    compile libDependencies.gson
    compile libDependencies.retrofitConverter
    compile libDependencies.retrofitAdapter
    compile libDependencies.fresco
}
